int anim move_left_in_activity 0x7f040000
int anim move_left_out_activity 0x7f040001
int anim move_right_in_activity 0x7f040002
int anim move_right_out_activity 0x7f040003
int color chart_betweenline_color 0x7f070001
int color chart_gridline_color 0x7f070000
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable ic_launcher 0x7f020000
int drawable markerview_down 0x7f020001
int drawable markerview_up 0x7f020002
int id actionSave 0x7f0a0011
int id actionToggleAdjustXLegend 0x7f0a000f
int id actionToggleAutoScaleMinMax 0x7f0a0013
int id actionToggleCircles 0x7f0a0008
int id actionToggleCubic 0x7f0a0009
int id actionToggleFilled 0x7f0a0007
int id actionToggleFilter 0x7f0a0010
int id actionToggleHighlight 0x7f0a000a
int id actionTogglePinch 0x7f0a0012
int id actionToggleStartzero 0x7f0a000b
int id actionToggleValues 0x7f0a0006
int id animateX 0x7f0a000c
int id animateXY 0x7f0a000e
int id animateY 0x7f0a000d
int id blog 0x7f0a001f
int id chart1 0x7f0a0000
int id pieactionDrawCenter 0x7f0a001b
int id pieactionSave 0x7f0a001c
int id pieactionToggleHole 0x7f0a0017
int id pieactionTogglePercent 0x7f0a0016
int id pieactionToggleValues 0x7f0a0014
int id pieactionToggleXVals 0x7f0a0015
int id pieanimateX 0x7f0a0018
int id pieanimateXY 0x7f0a001a
int id pieanimateY 0x7f0a0019
int id piechart 0x7f0a0001
int id relativelayout 0x7f0a0004
int id report 0x7f0a001e
int id setdata 0x7f0a0002
int id skip 0x7f0a0003
int id tvContent 0x7f0a0005
int id viewGithub 0x7f0a001d
int id website 0x7f0a0020
int layout activity_main 0x7f030000
int layout activity_second 0x7f030001
int layout custom_marker_view 0x7f030002
int menu line 0x7f090000
int menu main 0x7f090001
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
