int anim refresh_arrow_down 0x7f040000
int anim refresh_arrow_up 0x7f040001
int anim reverse_anim 0x7f040002
int anim rotating 0x7f040003
int attr noDataGravity 0x7f010004
int attr noDataImage 0x7f010003
int attr noLinkGravity 0x7f010005
int attr noLinkImage 0x7f010002
int attr pageDemandingEnable 0x7f010001
int attr refreshable 0x7f010000
int color allearning_divideline_bg 0x7f050009
int color allearning_evenitem_bg 0x7f05000b
int color allearning_item_bg 0x7f050008
int color allearning_odditem_bg 0x7f05000a
int color allearning_title_bg 0x7f050007
int color allearning_title_font 0x7f050006
int color canceldeposit_bt_bg 0x7f050018
int color canceldeposit_bt_font 0x7f050019
int color canceldeposit_divideline_bg 0x7f050017
int color canceldeposit_evenitem_bg 0x7f05001b
int color canceldeposit_item_bg 0x7f050015
int color canceldeposit_item_font 0x7f050016
int color canceldeposit_odditem_bg 0x7f05001a
int color canceldeposit_title_bg 0x7f050014
int color canceldeposit_title_font 0x7f050013
int color dealflow_divideline_bg 0x7f050010
int color dealflow_evenitem_bg 0x7f050012
int color dealflow_item_bg 0x7f05000e
int color dealflow_item_font 0x7f05000f
int color dealflow_odditem_bg 0x7f050011
int color dealflow_title_bg 0x7f05000d
int color dealflow_title_font 0x7f05000c
int color productearning_divideline_bg 0x7f050003
int color productearning_evenitem_bg 0x7f050005
int color productearning_item_bg 0x7f050002
int color productearning_odditem_bg 0x7f050004
int color productearning_title_bg 0x7f050001
int color productearning_title_font 0x7f050000
int drawable ic_launcher 0x7f020000
int drawable ic_pulltorefresh_arrow 0x7f020001
int drawable loading 0x7f020002
int drawable pull_icon_big 0x7f020003
int drawable pullup_icon_big 0x7f020004
int drawable refresh_failed 0x7f020005
int drawable refresh_succeed 0x7f020006
int drawable refreshing 0x7f020007
int id btnCompRequestEmptyView 0x7f08000c
int id compListEmptyView 0x7f08000a
int id emptyViewNoData 0x7f08000e
int id emptyViewNoLink 0x7f08000f
int id head_arrowImageView 0x7f080014
int id head_contentLayout 0x7f080013
int id head_lastUpdatedTextView 0x7f080017
int id head_progressBar 0x7f080015
int id head_tipsTextView 0x7f080016
int id head_view 0x7f080005
int id llCompRequestEmptyViewLoading 0x7f08000d
int id llCompRequestEmptyViewRetry 0x7f08000b
int id loading_icon 0x7f080002
int id loadmore_view 0x7f080000
int id loadstate_iv 0x7f080004
int id loadstate_tv 0x7f080003
int id pbCompRequestFootView 0x7f080010
int id pull_icon 0x7f080006
int id pullup_icon 0x7f080001
int id refreshing_icon 0x7f080007
int id state_iv 0x7f080009
int id state_tv 0x7f080008
int id tvCompRequestFootViewLoadingTips 0x7f080011
int id tvCompRequestFootViewRetryTips 0x7f080012
int layout load_more 0x7f030000
int layout refresh_head 0x7f030001
int layout unit_listview_empty_view 0x7f030002
int layout unit_listview_foot_view 0x7f030003
int layout util_refresh_header 0x7f030004
int string app_name 0x7f060000
int string check_network 0x7f06000d
int string head 0x7f060001
int string load_fail 0x7f06000b
int string load_succeed 0x7f06000a
int string loading 0x7f060009
int string pull_to_refresh 0x7f060002
int string pullup_to_load 0x7f060007
int string refresh_fail 0x7f060006
int string refresh_succeed 0x7f060005
int string refreshing 0x7f060004
int string release_to_load 0x7f060008
int string release_to_refresh 0x7f060003
int string retry 0x7f06000c
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable PageAndRefreshListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable PageAndRefreshListView_noDataGravity 4
int styleable PageAndRefreshListView_noDataImage 3
int styleable PageAndRefreshListView_noLinkGravity 5
int styleable PageAndRefreshListView_noLinkImage 2
int styleable PageAndRefreshListView_pageDemandingEnable 1
int styleable PageAndRefreshListView_refreshable 0
